<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.root.penulisanilmiah.HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tambahkan tanaman"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/tv_null_plant"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_plant"
        android:visibility="gone"
        android:paddingBottom="50dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_plant"
        android:layout_gravity="bottom|center"
        android:layout_margin="15dp"
        app:fabSize="normal"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"/>
</FrameLayout>
