<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp" android:background="@drawable/et_bg">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        android:id="@+id/gambar_tanaman"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/gambar_tanaman"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_tanaman"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="Nama Tanaman"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/sk"
                android:visibility="gone"
                android:id="@+id/bar_1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/sk_2"
                android:visibility="gone"
                android:id="@+id/bar_2"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/sk_3"
                android:visibility="gone"
                android:id="@+id/bar_3"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/sk_4"
                android:visibility="gone"
                android:id="@+id/bar_4"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/sk_5"
                android:visibility="gone"
                android:id="@+id/bar_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_2"
                android:visibility="gone"
                android:id="@+id/warning"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kondisi_tanaman"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="Kondisi cahaya tanaman"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/actived_plant"
        android:src="@drawable/active"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>